member-service/src/main/resources/application.yml (before)
# 로컬 실행을 위한 기본 설정 (Config Server 연결 실패 시 대체용)
server:
  port: 8081

spring:
  application:
    name: member-service
  
  # 로컬 H2 데이터베이스 설정
  datasource:
    url: jdbc:h2:mem:memberdb
    driver-class-name: org.h2.Driver
    username: sa
    password: 
  
  h2:
    console:
      enabled: true
      path: /h2-console
  
  jpa:
    hibernate:
      ddl-auto: create-drop
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.H2Dialect
    defer-datasource-initialization: true
  
  sql:
    init:
      mode: always

# Eureka 활성화 (Gateway와 연동을 위해)
eureka:
  client:
    enabled: true
    service-url:
      defaultZone: http://localhost:8761/eureka/
    fetch-registry: true
    register-with-eureka: true
  instance:
    prefer-ip-address: true
    lease-renewal-interval-in-seconds: 10
    lease-expiration-duration-in-seconds: 30

logging:
  level:
    com.example.member: DEBUG
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE

member-service/src/main/resources/application.yml (after)
# 로컬 실행을 위한 기본 설정 (Config Server 연결 실패 시 대체용)
server:
  port: 8081

spring:
  application:
    name: member-service
  
  # 로컬 H2 데이터베이스 설정
  datasource:
    url: jdbc:h2:mem:memberdb
    driver-class-name: org.h2.Driver
    username: sa
    password: 
  
  h2:
    console:
      enabled: true
      path: /h2-console
  
  jpa:
    hibernate:
      ddl-auto: create-drop
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.H2Dialect
    defer-datasource-initialization: true
  
  sql:
    init:
      mode: always
  
  # 캐시 설정
  cache:
    type: caffeine
    caffeine:
      spec: maximumSize=1000,expireAfterWrite=5m
    cache-names:
      - members
      - memberByUsername
      - activeMemberCount

# Eureka 활성화 (Gateway와 연동을 위해)
eureka:
  client:
    enabled: true
    service-url:
      defaultZone: http://localhost:8761/eureka/
    fetch-registry: true
    register-with-eureka: true
  instance:
    prefer-ip-address: true
    lease-renewal-interval-in-seconds: 10
    lease-expiration-duration-in-seconds: 30

logging:
  level:
    com.example.member: DEBUG
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE
    org.springframework.cache: DEBUG

member-service/src/main/resources/application.yml (diff)
@@ -31,6 +31,16 @@ spring:
   sql:
     init:
       mode: always
+  
+  # 캐시 설정
+  cache:
+    type: caffeine
+    caffeine:
+      spec: maximumSize=1000,expireAfterWrite=5m
+    cache-names:
+      - members
+      - memberByUsername
+      - activeMemberCount
 
 # Eureka 활성화 (Gateway와 연동을 위해)
 eureka:
@@ -50,3 +60,4 @@ logging:
     com.example.member: DEBUG
     org.hibernate.SQL: DEBUG
     org.hibernate.type.descriptor.sql.BasicBinder: TRACE
+    org.springframework.cache: DEBUG
