order-service/src/main/resources/application.yml (before)
# 로컬 실행을 위한 기본 설정 (Config Server 연결 실패 시 대체용)
server:
  port: 8082

spring:
  application:
    name: order-service
  
  # 로컬 H2 데이터베이스 설정
  datasource:
    url: jdbc:h2:mem:orderdb
    driver-class-name: org.h2.Driver
    username: sa
    password: 
  
  h2:
    console:
      enabled: true
      path: /h2-console
  
  jpa:
    hibernate:
      ddl-auto: create-drop
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.H2Dialect
    defer-datasource-initialization: true
  
  sql:
    init:
      mode: always

# Member Service URL 설정
member-service:
  url: http://localhost:8081

# OpenFeign 설정
feign:
  client:
    config:
      default:
        connect-timeout: 5000
        read-timeout: 5000
        logger-level: full
      member-service:
        connect-timeout: 5000
        read-timeout: 5000
        logger-level: full
  circuitbreaker:
    enabled: true

# Circuit Breaker 설정
resilience4j:
  circuitbreaker:
    instances:
      member-service:
        sliding-window-size: 10
        failure-rate-threshold: 50
        wait-duration-in-open-state: 10000
        permitted-number-of-calls-in-half-open-state: 3
        minimum-number-of-calls: 5

# Eureka 활성화 (Gateway와 연동을 위해)
eureka:
  client:
    enabled: true
    service-url:
      defaultZone: http://localhost:8761/eureka/
    fetch-registry: true
    register-with-eureka: true
  instance:
    prefer-ip-address: true
    lease-renewal-interval-in-seconds: 10
    lease-expiration-duration-in-seconds: 30

logging:
  level:
    com.example.order: DEBUG
    com.example.order.client: DEBUG
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE

order-service/src/main/resources/application.yml (after)
# 로컬 실행을 위한 기본 설정 (Config Server 연결 실패 시 대체용)
server:
  port: 8082

spring:
  application:
    name: order-service
  
  # 로컬 H2 데이터베이스 설정
  datasource:
    url: jdbc:h2:mem:orderdb
    driver-class-name: org.h2.Driver
    username: sa
    password: 
  
  h2:
    console:
      enabled: true
      path: /h2-console
  
  jpa:
    hibernate:
      ddl-auto: create-drop
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.H2Dialect
    defer-datasource-initialization: true
  
  sql:
    init:
      mode: always

# Member Service URL 설정
member-service:
  url: http://localhost:8081

# OpenFeign 설정
feign:
  client:
    config:
      default:
        connect-timeout: 5000
        read-timeout: 5000
        logger-level: full
      member-service:
        connect-timeout: 5000
        read-timeout: 5000
        logger-level: full
  circuitbreaker:
    enabled: true

# Circuit Breaker 설정
resilience4j:
  circuitbreaker:
    instances:
      member-service:
        sliding-window-size: 10
        failure-rate-threshold: 50
        wait-duration-in-open-state: 10000
        permitted-number-of-calls-in-half-open-state: 3
        minimum-number-of-calls: 5

# Management endpoints 활성화 (로컬 실행용)
management:
  endpoints:
    web:
      exposure:
        include: health,info,env,circuitbreakers
  endpoint:
    health:
      show-details: always
    circuitbreakers:
      enabled: true

# Eureka 활성화 (Gateway와 연동을 위해)
eureka:
  client:
    enabled: true
    service-url:
      defaultZone: http://localhost:8761/eureka/
    fetch-registry: true
    register-with-eureka: true
  instance:
    prefer-ip-address: true
    lease-renewal-interval-in-seconds: 10
    lease-expiration-duration-in-seconds: 30

logging:
  level:
    com.example.order: DEBUG
    com.example.order.client: DEBUG
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE

order-service/src/main/resources/application.yml (diff)
@@ -62,6 +62,18 @@ resilience4j:
         permitted-number-of-calls-in-half-open-state: 3
         minimum-number-of-calls: 5
 
+# Management endpoints 활성화 (로컬 실행용)
+management:
+  endpoints:
+    web:
+      exposure:
+        include: health,info,env,circuitbreakers
+  endpoint:
+    health:
+      show-details: always
+    circuitbreakers:
+      enabled: true
+
 # Eureka 활성화 (Gateway와 연동을 위해)
 eureka:
   client:
